# RestAssuredAPI

./: pom.xml
src/main/java/: Basics.java  ComplexJsonParse.java  DynamicJason.java  StaticJson.java  SumValidation.java
src/main/java/Jira/: JiraTest.java
src/main/java/OAuth2/: oAuth.java
src/main/java/POJO/: dsrelization.java  location.java  pojodiserilazition.java  pojoserialization.java  serilization.java  types.java
src/main/java/RequestSpecBuilder/: SpecBuilder.java
src/main/java/files/: ReusableMethods.java  payload.java
